$background: #313234
$main: #fff

.measure
	width: 200px
	height: 200px

*  
	box-sizing: border-box

body 
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font-family: 'Lato', sans-serif

.container 
	max-width: 1200px
	margin: 0 auto

/*header*/
header 
	background-color: $background
	height: 50px

	ul
		margin: 0
		padding: 0
		list-style-type: none
		float: right

	a 
		line-height: 50px
		padding: 0 20px
		display: block
		color: $main
		text-decoration: none
		text-transform: uppercase
	
	li 
		display: inline-block

	&:hover > a 
		color: #757678

	img 
		padding: 10px 0


/*jumbotron*/
.hero 
	background: url(https://static.pexels.com/photos/382173/pexels-photo-382173.jpeg)no-repeat
	height: calc(100vh - 50px)
	width: 100%
	background-color: gray
	background-size: cover
	background-position: center
	overflow: hidden

.slogan 
	float: right
	background-color: rgba(49, 50, 51, 0.6)
	max-width: 800px
	margin-top: 50vh
	padding: 3% 15% 3% 3%
	color: $main
	text-transform: uppercase
	font-size: 3vh
	line-height: 20px
	
	p 
		font-weight: bold

/*sekcja z 3 ikonami*/
.icon 
	float: left
	font-size: 14px
	text-align: center
	padding: 0 10px 10px 20px

	h2 
		text-transform: uppercase
		height: 50px

.icons 
	margin: 50px auto
	

.fafa 
	width: 75px
	height: 75px
	background-color: $background
	border-radius: 25%
	border: none
	font-size: 26px
	color: $main

.fafa-green 
	background-color: #EE8006

/*sekcja featured*/
.featured 
	text-align: center
	font-size: 14px

h1 
	text-transform: uppercase
	font-weight: bold

/*Galeria*/
.col-2 
	width: 25%
	float: left
	min-height: 1px
	margin: 0
	padding: 0		

.row 
	.photos 
		@extend .measure

.photos 
	width: 100%
	height: 100%
	position: relative
	overflow: hidden
	margin: 0
	padding: 0

.gallery 
	line-height: 0
	.col-2 
		.photos 
			max-width: 100%
			height: 100%
			display: inline-block
			text-align: center
	.layer
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		transition: .4s
		color: $main
		text-align: center
		margin: 0
		padding: 0
		button 
			position: relative
			top: 50%
			transform: translateY(-50%)
			opacity: 0
			margin: 0
		&:hover 
			background-color: rgba(0, 0, 0, 0.7)
			button 
				opacity: 1
				transition: .7s
				cursor: pointer
	

/*sekcja z pracownikami*/
.workers 
	.row 
		margin-top: 50px
		text-align: center
		.col-3
			.image 
				@extend .measure
				max-width: 100%
				display: inline-block
				text-align: center
				border-radius: 50%
				.layer:hover
					background-color: rgba(0, 0, 0, 0.7)
					p
						opacity: 1
						transition: .5s

[class*="col-3"] 
	padding: 5px

[class*="col-"] 
	float: left
	min-height: 1px

.image 
	width: 100%
	height: 100%
	position: relative
	overflow: hidden

.layer 
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	transition: .5s
	color: $main
	text-align: center
	p 
		position: relative
		top: 50%
		transform: translateY(-50%)
		opacity: 0
		margin: 0
		display: block
	h2 
		display: block
		font-size: 1.5em
		font-weight: bold

/*sekcja z obrazkiem telefonu*/
.image
	height: 500px
	background: url("https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/PREGMYSXOX.jpg")
	background-size: cover
	background-position: center
	position: relative
	margin-top: 10vh
	margin-bottom: 10vh

	img 
	
		position: absolute
		bottom: 0
		left: 10px

.col-8 
	text-align: center
	padding: 5%

/*sekcja ze statystykami*/
.statistics 
	text-align: center
	font-weight: bold

	p 
		color: #179FF0
		text-transform: uppercase

	h1 
		font-size: 32px
		text-shadow: 2px 1px 5px #95796B

/*footer nr1*/
.footer 
	margin: 40px auto 0
	background-color: #313332
	color: $main
	padding: 5px

	h1 
		font-size: 20px
		font-weight: bold
		text-align: center

	p 
		font-size: 14px
		text-align: center
		font-weight: lighter

	.col-4 
		padding: 5px 15px
		text-align: center

	h4 
		display: block
		margin: 0
		padding: 0

.info 
	margin-top: 0
	padding: 0

.icon-btn 
	color: $main
	background-color: #00C5E9
	font-size: 30px
	width: 50px
	height: 50px
	border: none
	text-align: center
	margin: 1px 0
	&:hover
		opacity: 0.5
		cursor: pointer

/*footer nr 2*/
.footer2 
	background-color: #252726
	color: $main
	margin-top: 0
	padding: 20px
	text-align: center

.col-1 
	width: 8.33%
.col-2 
	width: 16.66%
.col-3 
	width: 25%
.col-4 
	width: 33.33%
.col-5 
	width: 41.66%
.col-6 
	width: 50%
.col-7 
	width: 58.33%
.col-8 
	width: 66.66%
.col-9 
	width: 75%
.col-10 
	width: 83.33%
.col-11 
	width: 91.66%
.col-12 
	width: 100%

.col-offset-0 
	margin-left: 0
.col-offset-1 
	margin-left: 8.33%
.col-offset-2 
	margin-left: 16.66%
.col-offset-3 
	margin-left: 25%
.col-offset-4 
	margin-left: 33.33%
.col-offset-5 
	margin-left: 41.66%
.col-offset-6 
	margin-left: 50%
.col-offset-7 
	margin-left: 58.33%
.col-offset-8 
	margin-left: 66.66%
.col-offset-9 
	margin-left: 75%
.col-offset-10 
	margin-left: 83.33%
.col-offset-11 
	margin-left: 91.66%

.row::before,
.row::after 
	content: ""
	display: table
	clear: both

@media(max-width: 991px) 

	/*header*/
	header 
		text-align: center
		min-height: 200px
		img 
			padding: 5px 0 0
		ul
			float: none
		li
			display: block
	
	/*jumbotron*/
	.hero 
		overflow: visible
		height: calc(100vh - 200px)
	
	.slogan 
		float: none
		margin: auto
		font-size: 20px
		line-height: 20px
		text-align: center
		padding: 5%
		height: calc(100vh - 200px)
		p,
		h3 
			position: relative
			top: 40%
	
	/*Sekcja z trzema ikonami*/
	.icon 
		float: none
	
	.col-4 
		width: 100%
	
	/*sekcja featured*/
	.featured 
		padding: 10px
	
	/*Galeria*/
	.col-2 
		width: 33.33%
	
	.layer button 
		position: relative
		top: 10%
		opacity: 0.7
		display: block
		margin: 25% auto
		width: 50%
		height: 25%
	
	/*sekcja z pracownikami*/
	.col-3 
		width: 100%
		float: none
	
	.workers
		.image 
			margin: 0 auto
	
	h2 
		display: block
		font-size: 16px
	
	
	/*sekcja z obrazkiem telefonu*/
	.col-offset-4 
		margin-left: 0
	
	.col-8 
		width: 100%
		text-align: center
		padding: 5%
	
	
	/*sekcja ze statystykami*/
	.statistics 
		p 
			font-size: 16px
	
		h1 
			font-size: 20px
	
		.col-3 
			width: 50%
			float: left
	
	
	/*footer nr1*/
	.footer 
		margin: 10px auto 0
	
		h1 
			font-size: 16px
	
		.col-4 
			font-size: 12px
			padding: 5px 5px
		
		p 
			font-size: 12px
	
	.icon-btn 
		font-size: 20px
		width: 32px
		height: 30px
	
	/*footer nr 2*/
	.footer2 
		padding: 5px
		
	
	.row::before,
	.row::after 
		content: ""
		display: table
		clear: both